<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <title>INGEN</title> 
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light px-2">
        <a href="#" class="navbar-brand">
          <img src="images/1752970.png" width="80" height="50">
        </a>
        <div class="ml-auto float-right">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#Services">Services</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="#AboutUs">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#OurTeam">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ContacUs">Contact</a>
           </li>
          </ul>
        </div>
      </nav>      
    </header>
    <section class="mt-5 mb-5">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center"></br>          
            <h1 class="pt-5 mb-3" id="welcome"><b>Welcome!</b></h1>
            <h2 class="mt-1"><p>if you are searching for a engineering solutions, you found it now.</p></h2>
            <a name="Services"></a>
            <button class="btn mt-2 mb-4 btn-lg" id="tellmemore" ><b>tell me more</b></button>              
          </div>
        </div>
      </div>      
    </section>
    <section  class="mt-5 py-5 px-5" id="section2">          
      <div class="container pt-5"> 
        <h1 class="text-center" id="Service"><b>Services</b></h1>            
        <div class="row justify-content-center">           
            <div class="card-group">
              <a href="#" id="section2">
              <div class="card">
                <img class="card-img-top " src="images/blueprint3.png" alt="Card image cap" id="image1">
                <div class="card-body">
                  <h5 class="card-title text-center"><b>Blueprints</b></h5>                  
                </div>                
              </div>
              </a>
              <a href="#" id="section2">
              <div class="card">
                <img class="card-img-top" src="images/terra2.png" alt="Card image cap" id="image1" >
                <div class="card-body">
                  <h5 class="card-title text-center"><b>Topography</b></h5>                  
                </div>                
              </div>
              </a>
              <a name="AboutUs"></a>
              <a href="#" id="section2">
              <div class="card">                
                <img class="card-img-top" src="images/consult1.png" alt="Card image cap" id="image1">                
                <div class="card-body">
                  <h5 class="card-title text-center"><b>Consulting</b></h5>                 
                </div>                
              </div>
              </a>
            </div>            
          </div>
        </div>         
    </section >      
    <section class="mt-1 py-5 px-5" id="section3">      
      <H1 class="text-center" id="AboutUsId">About us</H1>
      <div class="timeline mt-5">
        <div class="containerLine left">
          <div class="content">
            <h2>1997</h2>
            <p>The company was created.</p>
          </div>
        </div>
        <div class="containerLine right">
          <div class="content">
            <h2>2005</h2>
            <p>First international operation.</p>
          </div>
        </div>
        <div class="containerLine left">
          <div class="content">
            <h2>2015</h2>
            <p>Online services.</p>
            <a name="OurTeam"></a>
          </div>
        </div>
      </div> 
    </section>
    <section class="mt-5 mx-5" id="Team">
      <div class="container-fluid">
        <h1 class="text-center mb-5">Our team</h1>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner row w-100 mx-auto">
            <div class="carousel-item col-md-4 active">
              <div class="card">
                <img class="card-img-top img-fluid" src="images/AlbertStein.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title text-center">Albert Stein</h4>
                  <p class="card-text text-center">CEO</p>        
                </div>
              </div>
            </div>
          <div class="carousel-item col-md-4 ">
            <div class="card">
              <img class="card-img-top img-fluid" src="images/Angela.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title text-center">Angela Descart</h4>
                <p class="card-text text-center">Project Managment</p>                
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-4 ">
            <div class="card">
              <img class="card-img-top img-fluid" src="images/MelGrif.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title text-center">Mel Grif</h4>
                <p class="card-text text-center">Human resources manager</p>
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-4 ">
            <div class="card">
              <img class="card-img-top img-fluid" src="images/MariaAngela.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title text-center">Maria Angela</h4>
                <p class="card-text text-center">Marketing manager</p>                
              </div>
            </div>
          </div>
          <div class="carousel-item col-md-4 ">
            <div class="card">
              <img class="card-img-top img-fluid" src="images/FrancisDenmark.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title text-cente"> Francis Denmark</h4>
                <p class="card-text text-center">Finance manager</p>                
              </div>
            </div>
          </div>                    
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            <a name="ContacUs"></a>
          </a>
        </div>
      </div>    
    </section>
    <section class="mt-5" id="Contact"> 
      <div class="containercont py-5">        
          <h2 class="text-center">Contact Us</h2>               
        <div class="row">
          <div class="column">
            <img src="images/contacimg.jpg" id="contactimg">
          </div>
          <div class="column">
            <form action="#">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.">
              <label for="email">Email</label>
              <input type="text" id="email" name="your email" placeholder="Your email.">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something." style="height:170px"></textarea>
              <input type="submit" value="Submit" id="submidbtn">
            </form>
          </div>
        </div>
      </div> 
    </section>
    <footer class="p-1" id="footer">
      <div class="row">
        <div class="col text-cente">
          <p class="text-center"><small>© copyright 2020. All rights reserved.</small></p>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>